[Unit]
Description=MonsterBox Goblin Media Player
Documentation=https://github.com/arwpc/MonsterBox
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=10

[Service]
Type=simple
User=remote
WorkingDirectory=/home/remote/goblin
Environment="GOBLIN_ID=goblin-one"
Environment="GOBLIN_PORT=3001"
Environment="NODE_ENV=production"
Environment="MONSTERBOX_URL=http://192.168.8.140:3000"

# Correct path to server.js
ExecStart=/usr/bin/node /home/remote/goblin/src/server.js

# Restart policy - production hardened
Restart=always
RestartSec=10
TimeoutStartSec=30
TimeoutStopSec=15

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Logging
StandardOutput=append:/home/remote/goblin/logs/goblin.log
StandardError=append:/home/remote/goblin/logs/goblin-error.log
SyslogIdentifier=goblin

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

# Watchdog - restart if service becomes unresponsive
WatchdogSec=60

[Install]
WantedBy=multi-user.target

