# Augment memories

#memory Avoid repeating this mistake: Error: Cannot use require() in ES module scope
#memory Avoid repeating this mistake: Error: Cannot use require() in ES module scope
#memory Avoid repeating this mistake: Error: Cannot use require() in ES module scope
#memory Avoid repeating this mistake: Error: Cannot use require() in ES module scope
#memory Avoid repeating this mistake: Error: Cannot use require() in ES module scope
#memory Avoid repeating this mistake: Error: Cannot use require() in ES module scope
#memory Avoid repeating this mistake: Error: Cannot use require() in ES module scope
#memory Avoid repeating this mistake: Error: Cannot use require() in ES module scope
#memory Avoid repeating this mistake: Error: Cannot use require() in ES module scope
#memory Avoid repeating this mistake: Error: Cannot use require() in ES module scope
#memory Avoid repeating this mistake: Error: Cannot use require() in ES module scope
#memory Avoid repeating this mistake: Error: Cannot use require() in ES module scope
#memory Avoid repeating this mistake: Error: Cannot use require() in ES module scope
#memory Avoid repeating this mistake: Error: Cannot use require() in ES module scope
#memory Avoid repeating this mistake: Error: Cannot use require() in ES module scope
#memory Avoid repeating this mistake: Error: Cannot use require() in ES module scope
#memory Avoid repeating this mistake: Error: Cannot use require() in ES module scope
#memory Avoid repeating this mistake: Error: Cannot use require() in ES module scope
