=== Checking processes ===
remote     43078  0.1  1.3 1266256 101972 ?      Sl   Oct09   0:06 /usr/bin/node node_modules/@playwright/test/cli.js test-server -c playwright-diagnostics/playwright.config.ts
remote     43120  0.0  0.0   2324  1396 ?        S    Oct09   0:00 /bin/sh -c npx -y @playwright/mcp@latest
remote     43121  0.1  1.0 1041724 75912 ?       Sl   Oct09   0:06 npm exec @playwright/mcp@latest
remote     43122  0.0  0.0   2324  1396 ?        S    Oct09   0:00 /bin/sh -c npx -y @modelcontextprotocol/server-sequential-thinking
remote     43201  0.0  0.0   2324  1392 ?        S    Oct09   0:00 sh -c mcp-server-playwright
remote     43202  0.0  0.8 773816 62332 ?        Sl   Oct09   0:02 node /home/remote/.npm/_npx/9833c18b2d85bc59/node_modules/.bin/mcp-server-playwright
remote     43210  0.0  0.5 760968 45272 ?        Sl   Oct09   0:00 node /home/remote/.npm/_npx/de2bd410102f5eda/node_modules/.bin/mcp-server-sequential-thinking

=== Checking test files ===
-rw-r--r-- 1 remote remote 0 Oct  9 23:52 /tmp/test-run-1.log

=== Checking test results ===
=== Run 1/10 ===
