ERROR: Command failed: sshpass -p 'klrklr89!' ssh -o ConnectTimeout=10 -o StrictHostKeyChecking=no -o PasswordAuthentication=yes -o PubkeyAuthentication=no remote@192.168.8.120 'cd /home/remote/MonsterBox && python3 scripts/test_gpio.py status'
╔══════════════════════════════════════════════════════════════════════════════╗
║                              MonsterBox System                              ║
║                         Raspberry Pi 4B Development                         ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║  WARNING: This system is for authorized users only.                         ║
║  All activities are monitored and logged.                                   ║
║  Unauthorized access is prohibited.                                         ║
║                                                                              ║
║  This is a MonsterBox animatronic control system.                          ║
║  Please follow security protocols and development guidelines.               ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

remote@192.168.8.120: Permission denied (publickey).
