
=== monsterbox ===
ERROR: Command failed: sshpass -p 'klrklr89!' ssh -o ConnectTimeout=10 -o StrictHostKeyChecking=no -o PasswordAuthentication=yes -o PubkeyAuthentication=no remote@192.168.8.120 'systemctl status monsterbox --no-pager'
╔══════════════════════════════════════════════════════════════════════════════╗
║                              MonsterBox System                              ║
║                         Raspberry Pi 4B Development                         ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║  WARNING: This system is for authorized users only.                         ║
║  All activities are monitored and logged.                                   ║
║  Unauthorized access is prohibited.                                         ║
║                                                                              ║
║  This is a MonsterBox animatronic control system.                          ║
║  Please follow security protocols and development guidelines.               ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

remote@192.168.8.120: Permission denied (publickey).


=== nginx ===
ERROR: Command failed: sshpass -p 'klrklr89!' ssh -o ConnectTimeout=10 -o StrictHostKeyChecking=no -o PasswordAuthentication=yes -o PubkeyAuthentication=no remote@192.168.8.120 'systemctl status nginx --no-pager'
╔══════════════════════════════════════════════════════════════════════════════╗
║                              MonsterBox System                              ║
║                         Raspberry Pi 4B Development                         ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║  WARNING: This system is for authorized users only.                         ║
║  All activities are monitored and logged.                                   ║
║  Unauthorized access is prohibited.                                         ║
║                                                                              ║
║  This is a MonsterBox animatronic control system.                          ║
║  Please follow security protocols and development guidelines.               ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

remote@192.168.8.120: Permission denied (publickey).


=== ssh ===
ERROR: Command failed: sshpass -p 'klrklr89!' ssh -o ConnectTimeout=10 -o StrictHostKeyChecking=no -o PasswordAuthentication=yes -o PubkeyAuthentication=no remote@192.168.8.120 'systemctl status ssh --no-pager'
╔══════════════════════════════════════════════════════════════════════════════╗
║                              MonsterBox System                              ║
║                         Raspberry Pi 4B Development                         ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║  WARNING: This system is for authorized users only.                         ║
║  All activities are monitored and logged.                                   ║
║  Unauthorized access is prohibited.                                         ║
║                                                                              ║
║  This is a MonsterBox animatronic control system.                          ║
║  Please follow security protocols and development guidelines.               ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

remote@192.168.8.120: Permission denied (publickey).


=== fluent-bit ===
ERROR: Command failed: sshpass -p 'klrklr89!' ssh -o ConnectTimeout=10 -o StrictHostKeyChecking=no -o PasswordAuthentication=yes -o PubkeyAuthentication=no remote@192.168.8.120 'systemctl status fluent-bit --no-pager'
╔══════════════════════════════════════════════════════════════════════════════╗
║                              MonsterBox System                              ║
║                         Raspberry Pi 4B Development                         ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║  WARNING: This system is for authorized users only.                         ║
║  All activities are monitored and logged.                                   ║
║  Unauthorized access is prohibited.                                         ║
║                                                                              ║
║  This is a MonsterBox animatronic control system.                          ║
║  Please follow security protocols and development guidelines.               ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

remote@192.168.8.120: Permission denied (publickey).


=== systemd-resolved ===
ERROR: Command failed: sshpass -p 'klrklr89!' ssh -o ConnectTimeout=10 -o StrictHostKeyChecking=no -o PasswordAuthentication=yes -o PubkeyAuthentication=no remote@192.168.8.120 'systemctl status systemd-resolved --no-pager'
╔══════════════════════════════════════════════════════════════════════════════╗
║                              MonsterBox System                              ║
║                         Raspberry Pi 4B Development                         ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║  WARNING: This system is for authorized users only.                         ║
║  All activities are monitored and logged.                                   ║
║  Unauthorized access is prohibited.                                         ║
║                                                                              ║
║  This is a MonsterBox animatronic control system.                          ║
║  Please follow security protocols and development guidelines.               ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

remote@192.168.8.120: Permission denied (publickey).

