
=== uname -a ===
ERROR: Command failed: sshpass -p 'klrklr89!' ssh -o ConnectTimeout=10 -o StrictHostKeyChecking=no -o PasswordAuthentication=yes -o PubkeyAuthentication=no remote@192.168.8.120 'uname -a'
╔══════════════════════════════════════════════════════════════════════════════╗
║                              MonsterBox System                              ║
║                         Raspberry Pi 4B Development                         ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║  WARNING: This system is for authorized users only.                         ║
║  All activities are monitored and logged.                                   ║
║  Unauthorized access is prohibited.                                         ║
║                                                                              ║
║  This is a MonsterBox animatronic control system.                          ║
║  Please follow security protocols and development guidelines.               ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

remote@192.168.8.120: Permission denied (publickey).


=== cat /proc/cpuinfo | head -20 ===
ERROR: Command failed: sshpass -p 'klrklr89!' ssh -o ConnectTimeout=10 -o StrictHostKeyChecking=no -o PasswordAuthentication=yes -o PubkeyAuthentication=no remote@192.168.8.120 'cat /proc/cpuinfo | head -20'
╔══════════════════════════════════════════════════════════════════════════════╗
║                              MonsterBox System                              ║
║                         Raspberry Pi 4B Development                         ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║  WARNING: This system is for authorized users only.                         ║
║  All activities are monitored and logged.                                   ║
║  Unauthorized access is prohibited.                                         ║
║                                                                              ║
║  This is a MonsterBox animatronic control system.                          ║
║  Please follow security protocols and development guidelines.               ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

remote@192.168.8.120: Permission denied (publickey).


=== free -h ===
ERROR: Command failed: sshpass -p 'klrklr89!' ssh -o ConnectTimeout=10 -o StrictHostKeyChecking=no -o PasswordAuthentication=yes -o PubkeyAuthentication=no remote@192.168.8.120 'free -h'
╔══════════════════════════════════════════════════════════════════════════════╗
║                              MonsterBox System                              ║
║                         Raspberry Pi 4B Development                         ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║  WARNING: This system is for authorized users only.                         ║
║  All activities are monitored and logged.                                   ║
║  Unauthorized access is prohibited.                                         ║
║                                                                              ║
║  This is a MonsterBox animatronic control system.                          ║
║  Please follow security protocols and development guidelines.               ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

remote@192.168.8.120: Permission denied (publickey).


=== df -h ===
ERROR: Command failed: sshpass -p 'klrklr89!' ssh -o ConnectTimeout=10 -o StrictHostKeyChecking=no -o PasswordAuthentication=yes -o PubkeyAuthentication=no remote@192.168.8.120 'df -h'
╔══════════════════════════════════════════════════════════════════════════════╗
║                              MonsterBox System                              ║
║                         Raspberry Pi 4B Development                         ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║  WARNING: This system is for authorized users only.                         ║
║  All activities are monitored and logged.                                   ║
║  Unauthorized access is prohibited.                                         ║
║                                                                              ║
║  This is a MonsterBox animatronic control system.                          ║
║  Please follow security protocols and development guidelines.               ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

remote@192.168.8.120: Permission denied (publickey).


=== lsusb ===
ERROR: Command failed: sshpass -p 'klrklr89!' ssh -o ConnectTimeout=10 -o StrictHostKeyChecking=no -o PasswordAuthentication=yes -o PubkeyAuthentication=no remote@192.168.8.120 'lsusb'
╔══════════════════════════════════════════════════════════════════════════════╗
║                              MonsterBox System                              ║
║                         Raspberry Pi 4B Development                         ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║  WARNING: This system is for authorized users only.                         ║
║  All activities are monitored and logged.                                   ║
║  Unauthorized access is prohibited.                                         ║
║                                                                              ║
║  This is a MonsterBox animatronic control system.                          ║
║  Please follow security protocols and development guidelines.               ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

remote@192.168.8.120: Permission denied (publickey).


=== lsmod | grep gpio ===
ERROR: Command failed: sshpass -p 'klrklr89!' ssh -o ConnectTimeout=10 -o StrictHostKeyChecking=no -o PasswordAuthentication=yes -o PubkeyAuthentication=no remote@192.168.8.120 'lsmod | grep gpio'
╔══════════════════════════════════════════════════════════════════════════════╗
║                              MonsterBox System                              ║
║                         Raspberry Pi 4B Development                         ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║  WARNING: This system is for authorized users only.                         ║
║  All activities are monitored and logged.                                   ║
║  Unauthorized access is prohibited.                                         ║
║                                                                              ║
║  This is a MonsterBox animatronic control system.                          ║
║  Please follow security protocols and development guidelines.               ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

remote@192.168.8.120: Permission denied (publickey).


=== cat /boot/config.txt | grep -v "^#" | grep -v "^$" ===
ERROR: Command failed: sshpass -p 'klrklr89!' ssh -o ConnectTimeout=10 -o StrictHostKeyChecking=no -o PasswordAuthentication=yes -o PubkeyAuthentication=no remote@192.168.8.120 'cat /boot/config.txt | grep -v "^#" | grep -v "^$"'
╔══════════════════════════════════════════════════════════════════════════════╗
║                              MonsterBox System                              ║
║                         Raspberry Pi 4B Development                         ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║  WARNING: This system is for authorized users only.                         ║
║  All activities are monitored and logged.                                   ║
║  Unauthorized access is prohibited.                                         ║
║                                                                              ║
║  This is a MonsterBox animatronic control system.                          ║
║  Please follow security protocols and development guidelines.               ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

remote@192.168.8.120: Permission denied (publickey).

