
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Aaron Warner">
      
      
        <link rel="canonical" href="https://arwpc.github.io/MonsterBox/development/missions/2026-10-castle-tuning/report-lurk/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Report: lurk engineer (decision D3 — lurk / wake / AI mode) - MonsterBox Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#report-lurk-engineer-decision-d3-lurk-wake-ai-mode" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="MonsterBox Documentation" class="md-header__button md-logo" aria-label="MonsterBox Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MonsterBox Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Report: lurk engineer (decision D3 — lurk / wake / AI mode)
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/arwpc/MonsterBox" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    arwpc/MonsterBox
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="MonsterBox Documentation" class="md-nav__button md-logo" aria-label="MonsterBox Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MonsterBox Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/arwpc/MonsterBox" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    arwpc/MonsterBox
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Directory Structure
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ / Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Networking
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Character Sheets
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Character Sheets
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../character_orlok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orlok
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../character_mina/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mina
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../character_pumpkinhead/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PumpkinHead
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../character_sir_dragomir/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sir Dragomir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../character_groundbreaker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Groundbreaker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../characters/PUMPKINHEAD_COMPLETE_PARTS_LIST/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PumpkinHead Parts List
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../characters/GROUNDBREAKER_SETUP_INSTRUCTIONS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Groundbreaker Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../characters/GROUNDBREAKER_INSTALLATION_PACKAGE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Groundbreaker Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Setup Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Setup Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../setup/ANIMATRONIC-SETUP-GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Animatronic Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../setup/ANIMATRONIC-SSH-SETUP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSH Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../setup/NODE-DISCOVERY-VALIDATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node Discovery Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../setup/HEAD-TRACKING-SETUP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Head Tracking Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../setup/LINEAR_ACTUATOR_CALIBRATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linear Actuator Calibration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../setup/STT_TUNING_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STT Tuning Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../setup/Noisy_Environment_Preset_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Noisy Environment Preset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../setup/CENTRALIZED-PORT-MANAGEMENT-SYSTEM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Port Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../setup/PORT-MANAGEMENT-INTERFACE-GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Port Management UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../setup/HTTPS_DEPLOYMENT_HANDOFF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTPS Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../setup/secure-remote-access-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secure Remote Access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../setup/AUDIO-MICROPHONE-SETUP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audio & Microphone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../setup/ECHO-SUPPRESSION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Echo Suppression
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../setup/SCENE-CONCURRENCY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scene Concurrency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../setup/MCP-LOG-COLLECTION-SETUP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Log Collection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Hardware
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hardware
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../hardware/gpio_assignments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPIO Assignments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../hardware/hardware_schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware Schedule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../hardware/head-tracking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Head Tracking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../hardware/ORLOK_BTS7960_WIRING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orlok BTS7960 Wiring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../hardware/legacy_hardware_config_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legacy Hardware Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Integration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../integration/elevenlabs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ElevenLabs TTS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../integration/ELEVENLABS_INTEGRATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ElevenLabs Full Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../integration/MJPG-STREAMER-INTEGRATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MJPG-Streamer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../integration/GOBLIN_VIDEO_INTEGRATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Goblin Video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../integration/Hardware-Integration-Layer-Interfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware Layer Interfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/api-documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/routes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Routes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/API-TESTING-SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Testing Summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../V9-RETROSPECTIVE-AND-ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v9.0 Retrospective & Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../V9-PERSONA-REVIEWS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v9.0 Persona Reviews
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../backend-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backend Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../GESTURE-ENGINE-SPEC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gesture Engine Spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../NODE-DISCOVERY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node Discovery (mDNS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ORCHESTRATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orchestration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai-integration-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Integration Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AI-Management-Feature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Management Feature
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../goblin-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Goblin Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../middleware-audit-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Middleware Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../security/MCP-SETUP-NOTES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Setup Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../security/authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../security/authorization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authorization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../security/remote-access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote Access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    Testing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../testing/organization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test Organization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../testing/api-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../testing/integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integration Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../testing/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../testing/hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../testing/conversation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conversation Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../testing/DEEP-TESTING-FRAMEWORK-SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deep Testing Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../testing/reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test Reports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_17" >
        
          
          <label class="md-nav__link" for="__nav_17" id="__nav_17_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_17">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../troubleshooting/KNOWN-BUGS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Known Bugs & Open Issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../troubleshooting/head-tracking-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Head Tracking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_18" >
        
          
          <label class="md-nav__link" for="__nav_18" id="__nav_18_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Animatronics Workshop
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_18_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_18">
            <span class="md-nav__icon md-icon"></span>
            
  
    Animatronics Workshop
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../animatronics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../animatronics/familiarization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Familiarization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../animatronics/simple_steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simple Steps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../animatronics/hands_on/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hands-On Activities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../animatronics/presentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Final Presentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_19" >
        
          
          <label class="md-nav__link" for="__nav_19" id="__nav_19_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_19_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_19">
            <span class="md-nav__icon md-icon"></span>
            
  
    Release Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v6-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v6 Audit Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v6-final-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v6 Final Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="report-lurk-engineer-decision-d3-lurk-wake-ai-mode">Report: lurk engineer (decision D3 — lurk / wake / AI mode)</h1>
<p>Worker report (saved by the lead; the worker could not write under <code>docs/</code>). Ran 2026-10-09 21:00–23:05 CDT,
interrupted twice (the 22:03 reboot, the ≈09:55 power loss), finished 2026-10-10 ≈10:40. Everything in the brief
is done and live on Orlok, including the two fleet-mode routes; running on the dirty tree after the worker's
restart at 10:33. Caveats: follow orders needed a two-line change in a file the worker did not own (Hook 1, applied
by the lead at commit time); Mina, PumpkinHead and Dragomir are covered by unit tests only.</p>
<h2 id="the-state-machine-serviceslurkstateservicejs-new">The state machine: services/lurkStateService.js (new)</h2>
<p>One machine per node, bound to the node's own character (<code>LurkStateMachine</code> :786; default export = the instance).</p>
<p><strong>States</strong>
- <strong>lurking</strong> (boot and default): idle loop over idle-tagged poses, head tracking where there is a webcam and a
  pan servo, the PIR, background music where configured. Nothing speaks.
- <strong>awake</strong> (= AI mode): starts the agent alone first (PumpkinHead stagger kept: idle pauses, 250 ms settle),
  then jaw, LED sync, head tracking, AI motion and sway, follow orders and idle movement, each only where the
  parts support it.
- <strong>off</strong> (Lurk OFF or panic): PIR ignored; an explicit wake still works and returns to off afterwards.</p>
<p><strong>Wake and sleep.</strong> Wake: <code>handleMotion</code> :1141 (PIR or simulate), <code>wake</code> :945 (<code>/wake</code> and the schedule), <code>aiOn</code>
:952. Sleep: <code>aiOff</code> :957 and inactivity <code>_checkSleep</code> :1449 (default 5 min). <strong>Inactivity never ends a
conversation in progress</strong> — activity = guest or agent speech (the conversation engineer's <code>onActivity</code> hook, live),
the speech log, reply audio still draining, PIR motion, operator chat.</p>
<p><strong>Two guards against a node that never sleeps</strong> (both found live): a <strong>no-guest ceiling</strong>
(<code>NO_GUEST_CEILING_FACTOR</code> :99, 3 × timeout = 15 min; only real guest speech, an explicit wake or operator chat
count as a guest; after such a sleep the PIR cannot re-wake for one timeout, <code>rewake-cooldown</code>); and <strong>quiet
hours</strong> (a PIR edge in PIR quiet hours does not count as activity while awake, <code>decideMotion</code> :230).</p>
<p><strong>PIR is ignored</strong> for 60 s after boot and 5 s after each re-arm, in its quiet hours (23:00–08:00), during a fleet
event hold, when the <code>pirWake</code> pref is false, and when the sensor is listed in <code>config/physical-faults.json</code>.</p>
<p><strong>Wake and sleep never write super-powers.json.</strong> Capability switches live only in the characterConfigLock runtime
overlay; sleep clears only the keys the machine set itself; machine state and prefs live in
<code>data/character-N/lurk-state.json</code> (runtime state for the lock, excluded by the deploy).</p>
<p><strong>Capabilities</strong> (<code>detectCapabilities</code> :394) come from the character's own files; broken parts are excluded (a
broken jaw stays off, a broken pan servo means no head tracking, an idle pose counts only if it moves a working
part, <code>countUsableIdlePoses</code> :318; AI motion counts only working parts). <strong>Prefs:</strong> <code>inactivityTimeoutMs</code> (0 =
never sleep), <code>pirWake</code>, <code>pirQuietHours</code>, <code>capabilityOptOut</code> (e.g. <code>["aiMotion"]</code>).</p>
<p><strong>Fleet event hold and release</strong> (<code>eventHold</code> :1025, <code>eventRelease</code> :1073). Hold stops the idle loop and head
tracking, blocks background music, callouts, lurk scenes and PIR wakes, never ends an awake conversation, and
releases itself after <code>maxMs</code> (default 10 min, <code>EVENT_HOLD_MAX_MS</code> :112, clamped 10 s–2 h). Release restores what
was running before (or the current state's policy if the state changed). Idempotent: a second hold extends the
expiry and keeps the first hold's memory. Panic or Lurk OFF ends a hold.</p>
<h2 id="routes-routesconversationjs-thin-handlers-the-old-lurk-mode-and-motion-mode-code-is-deleted">Routes: routes/conversation.js (thin handlers; the old lurk-mode and motion-mode code is deleted)</h2>
<table>
<thead>
<tr>
<th>Endpoint</th>
<th>Line</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GET /conversation/api/lurk-state</code></td>
<td>:1282</td>
<td>full machine status</td>
</tr>
<tr>
<td><code>POST /conversation/api/lurk-state/prefs</code></td>
<td>:1293</td>
<td>set prefs</td>
</tr>
<tr>
<td><code>POST /conversation/api/wake {source?, explicit?, force?}</code></td>
<td>:1308</td>
<td>wake into AI mode</td>
</tr>
<tr>
<td><code>POST /conversation/api/sleep</code></td>
<td>:1325</td>
<td>leave AI mode</td>
</tr>
<tr>
<td><code>POST /conversation/api/lurk/event-hold?characterId=N {characterId, reason, maxMs?}</code></td>
<td>:1355</td>
<td>fleet event hold (the fleetSteps contract)</td>
</tr>
<tr>
<td><code>POST /conversation/api/lurk/event-release?characterId=N {characterId, reason}</code></td>
<td>:1367</td>
<td>fleet event release</td>
</tr>
<tr>
<td><code>POST /conversation/api/ai-on {enabled}</code></td>
<td>:1040</td>
<td><code>aiOn</code> / <code>aiOff</code> (502 when the agent should have started and did not; the body still comes alive)</td>
</tr>
<tr>
<td><code>GET /conversation/api/ai-status</code></td>
<td>:1074</td>
<td><code>enabled</code> = awake OR live agent; also <code>agentLive</code>, <code>state</code>, <code>sleepInMs</code></td>
</tr>
<tr>
<td><code>/conversation/api/motion-sensor</code> (GET, POST, <code>/simulate</code>)</td>
<td>:1379–:1434</td>
<td>compatibility shims (POST toggles <code>pirWake</code>; simulate uses the real PIR decision)</td>
</tr>
<tr>
<td><code>/conversation/api/lurk-mode</code> (<code>/capabilities</code>, <code>/motion-status</code>, <code>/activity</code>)</td>
<td>:1557–:1638</td>
<td>compatibility shims (<code>calloutMode</code> always false)</td>
</tr>
</tbody>
</table>
<p>Hold response: <code>{success:true, held:true, alreadyHeld?, hold:{since, expiresAt, expiresInMs, reason, holds,
remembered:{state, idle, headTracking, music}}, results?, status}</code>. Release: <code>{success:true, released:true, heldMs,
remembered, results, status}</code>; nothing held → <code>{success:true, released:false, reason:"not-held"}</code>; a character this
node does not animate → 409.</p>
<p>Dashboard toggles no longer save a wake's temporary switches to disk (<code>jawConfigForWrite</code> :87 restores the disk
value of every overlaid key except the one being set; the AI Motion toggle drops the <code>runtimeOverride</code> marker).</p>
<h2 id="other-files">Other files</h2>
<ul>
<li><strong>server.js</strong> :1100 mute is runtime-only (persisted mute cleared at boot: every node boots unmuted); :1124 calls
  <code>lurkStateService.init</code> (replaces the motion re-arm and the always-on head-tracking start; <code>headTracking.alwaysOn</code>
  survives Lurk OFF, only panic stops it); :1314 shutdown stops the machine and the watcher first (watcher no
  longer respawned during shutdown, proven).</li>
<li><strong>services/lurkMotionWatcherService.js</strong>: <code>onMotion</code> callback on every edge; the machine owns wake and sleep.</li>
<li><strong>services/backgroundMusicService.js</strong>: plays only while the gate reads <code>lurking</code> (:165); Stop-All and panic
  pause instead of destroying the supervisor (<code>pauseAll</code> :606), <code>resume()</code> :617 on every entry into lurking, Lurk ON
  and config save; decoder reaper (<code>reapStragglers</code> :488) kills a paused ffmpeg decoder that ignores SIGTERM (the
  30-orphan, 2.8 GB leak; fired three times today, no orphans remain).</li>
<li><strong>services/calloutService.js</strong> (:186) and <strong>services/lurkSceneService.js</strong> (:183): off by default, gated on
  <code>lurking</code> plus quiet hours; the operator's test endpoints bypass the gate; lurk-scene false negative fixed
  (<code>queueStarted()</code> :139 reads <code>running</code>).</li>
<li><strong>Schedule</strong>: <code>services/scheduleService.js:234</code> new <code>wake</code> action (curls <code>/wake</code> with <code>source:"schedule"</code>, logs to
  <code>~/yard-theater-logs/wake.log</code>); <code>public/js/schedule.js</code> + <code>views/schedule/index.ejs</code> "Wake (AI mode)" option.</li>
<li><strong>Fleet</strong>: <code>services/orchestrationService.js:730</code> new <code>ai</code> key (20 s timeout); the emergency stop no longer sends
  <code>motion(false)</code> (a persisted pref that would latch like the old mute); <code>views/orchestration/index.ejs</code> AI button,
  E-stop text corrected.</li>
<li><strong>routes/api/panicRoutes.js</strong>: :162 <code>lurkStateService.panic</code> (forced head stop), :170 <code>pauseAll('panic')</code>, :186
  follow-orders disarm uses <code>persistRuntimeToggle</code> (no 423 on a locked character).</li>
<li><strong>services/aiMotionSuperPowerService.js</strong>: <code>readAiMotionConfig</code> applies the runtime overlay (:126);
  <code>writeAiMotionConfig</code> never saves an overlaid <code>enabled</code> (:180).</li>
<li><strong>public/js/dashboard.js</strong>: Lurk and AI toggles reflect the server only (<code>applyLurkStatus</code> :341); browser-side
  agent starts and the per-feature AI-off cascade removed; Loop All posts <code>scene_id</code> and shows errors (:1919).</li>
</ul>
<h2 id="proof">Proof</h2>
<ol>
<li><code>npm run test:unit</code>: 1076 passing, 0 failing. <code>tests/unit/lurk-state.test.js</code> (29 tests): boot, wake order,
   overlay readers, AI-off clearing, inactivity vs speech and draining audio, the noise ceiling, re-wake cooldown,
   PIR grace, quiet hours and holds, off behaviour, panic vs always-on, hold idempotency and expiry, a hold never
   ending a conversation, a foreign character, dead-servo capabilities, the music/callout/lurk-scene gates, the
   schedule command, the fleet <code>ai</code> key; plus 3 music-gate tests in <code>background-music.test.js</code>.</li>
<li><code>tests/system/lurk-state.test.js</code> (read-only) plus the dashboard-api mute block: 11 passing against :3100.</li>
<li><code>audit:resolver</code> clean; <code>audit:independence</code> shows nothing from these files.</li>
<li>Every restart on Orlok logs <code>boot → LURKING (boot) — agent:off head:on sway:off idle:on pir:on music:on</code>.</li>
<li>Silent wake (2026-10-09 22:32): <code>lurking → AWAKE (simulate) in 2323 ms — agent:on jaw:on led:n/a head:on
   aiMotion:on orders:on sway:on idle:on</code>; on disk jaw/aiMotion/followOrders were false yet all three read routes
   reported <code>enabled:true</code>; music reported <code>awake</code>.</li>
<li>Inactivity sleep: with a 30 s timeout and the agent opted out, <code>awake → LURKING (inactivity)</code>; with the agent
   on, Orlok stayed awake 9+ minutes replying to room noise (hence the no-guest ceiling).</li>
<li>Locked character 4 (read-only script): wake gave <code>agent:on jaw:on head:on aiMotion:on orders:on</code>; AI off left
   zero overrides; <code>super-powers.json</code> mtime unchanged; only <code>lurk-state.json</code> written.</li>
<li>Fleet hold/release through the real <code>createFleetSteps().run</code>: HOLD <code>held:true, expiresInMs 59471</code>, RELEASE
   <code>released:true</code>; second hold <code>alreadyHeld:true, holds:2</code>; simulated motion during the hold ignored; music
   <code>event-hold</code> then <code>playing</code>; second release <code>not-held</code>.</li>
<li>Schedule wake via <code>POST /api/schedule/:id/run-now {confirm:true}</code> under cron's environment: <code>wake.log</code> shows
   <code>changed:true, state awake, wake.source "schedule"</code>; temporary event deleted; crontab unchanged.</li>
<li>Daytime with real audio (10:34): lurking → music playing, mic peak 0.117 / avg 0.044; <code>/wake</code> → agent on,
    music paused; <code>/sleep</code> → agent stopped, music back after the 6 s resume delay.</li>
</ol>
<h2 id="unproven">Unproven</h2>
<p>Speech by ear-check (wake/sleep shown by process and state); follow orders on a disk-false or locked character
(Hook 1); the dashboard in a real browser (pages 200, controls present, JS parses; <code>conversation-refactor</code>,
<code>orchestration</code> and <code>actual-usage</code> specs may assert the old behaviour); PumpkinHead and Mina on their own nodes
(unit fakes); the ceiling and re-wake cooldown live (Orlok's PIR fires about every 5 s in daylight even held still).</p>
<h2 id="per-node-runtime-state-to-set-at-deploy-node-local-never-commit">Per-node runtime state to set at deploy (node-local; never commit)</h2>
<ul>
<li><strong>All nodes:</strong> callouts off (<code>POST /conversation/api/callouts {"enabled":false}</code>), lurk scenes off
  (<code>POST /conversation/api/lurk-scenes {"enabled":false}</code>); mute clears itself at boot; <code>lurk-state.json</code> is created
  on first boot; <code>lurk-mode-state.json</code> and <code>motion-armed-state.json</code> are no longer used.</li>
<li><strong>Orlok (3):</strong> done. Disk still has <code>jawAnimation.enabled:false</code> and <code>aiMotion.enabled:false</code> (old sleep path):
  AI mode does not need them, but scenes/sayThis/fleet events while lurking use the disk jaw flag — set it back with
  <code>POST /conversation/api/jaw-settings {"enabled":true}</code> while lurking (it was true at HEAD).</li>
<li><strong>Mina (2):</strong> lurks on the PIR only; jaw, pan and every idle pose are on broken parts (unavailable; jaw never
  switched on); wakes to the agent, AI motion on her lights, and orders.</li>
<li><strong>PumpkinHead (1, locked):</strong> works through the overlay; his PIR (part 5) is broken so never armed; he now boots
  into the idle loop with motor sway (the configuration that reset him before) — if his PSU is still marginal,
  <code>capabilityOptOut:["idle"]</code> via <code>/conversation/api/lurk-state/prefs</code>.</li>
<li><strong>Sir Dragomir (4, locked):</strong> PIR dead → wakes by schedule, AI or fleet; lurking starts head tracking on the
  900° neck (already the case via <code>alwaysOn</code>); <code>capabilityOptOut:["headTracking"]</code> if not wanted.</li>
<li><strong>Renfield (6):</strong> AI mode would turn AI motion on, against his <code>_note</code>; <code>capabilityOptOut:["aiMotion","followOrders"]</code>
  if the operator agrees with the note.</li>
</ul>
<h2 id="hooks-needed-elsewhere">Hooks needed elsewhere</h2>
<ol>
<li>Follow orders must read the overlay: <code>services/followOrders/followOrdersListener.js</code> :79–80 and :217–218,
   <code>if (!config.enabled)</code> → <code>if (!withRuntimeToggle(characterId, 'followOrders.enabled', config.enabled))</code>
   (import from <code>../characterConfigLock.js</code>). <strong>Applied by the lead.</strong></li>
<li>Conversation engineer: the agent's replies to room noise (<code>src=noise</code> turns) kept Orlok awake; fewer noise
   replies would let normal inactivity work.</li>
<li><code>audioLoopService.playTrack</code> stop path can leave ffmpeg blocked on an undrained pipe (unpipe/resume stdout or
   SIGKILL); music reaps its own stragglers meanwhile.</li>
<li>Fleet-event runner: the hold probe skips a node in AI mode unless <code>force:true</code>; release is never skipped.</li>
<li>Docs: CLAUDE.md's fleet feature list needs <code>ai</code>; KNOWN-BUGS :760–765 and :2741–2742 are stale.</li>
</ol>
<h2 id="incidents">Incidents</h2>
<ul>
<li>2026-10-09 22:59:48: a real PIR wake started the agent for 19 s (sink device-muted); stopped with <code>/sleep</code>.</li>
<li>During the 22:41 restart another worker's restart cut one wait short.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.instant", "navigation.sections", "navigation.expand", "navigation.top", "toc.integrate", "content.code.annotate", "search.suggest", "search.highlight", "search.share"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>