
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Aaron Warner">
      
      
        <link rel="canonical" href="https://arwpc.github.io/MonsterBox/development/missions/2026-10-castle-tuning/report-scenes-orlok/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Report: scene-author, Count Orlok (character 3) - MonsterBox Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#report-scene-author-count-orlok-character-3" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="MonsterBox Documentation" class="md-header__button md-logo" aria-label="MonsterBox Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MonsterBox Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Report: scene-author, Count Orlok (character 3)
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/arwpc/MonsterBox" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    arwpc/MonsterBox
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="MonsterBox Documentation" class="md-nav__button md-logo" aria-label="MonsterBox Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MonsterBox Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/arwpc/MonsterBox" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    arwpc/MonsterBox
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Directory Structure
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ / Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Networking
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Character Sheets
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Character Sheets
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../character_orlok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orlok
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../character_mina/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mina
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../character_pumpkinhead/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PumpkinHead
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../character_sir_dragomir/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sir Dragomir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../character_groundbreaker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Groundbreaker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../characters/PUMPKINHEAD_COMPLETE_PARTS_LIST/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PumpkinHead Parts List
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../characters/GROUNDBREAKER_SETUP_INSTRUCTIONS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Groundbreaker Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../characters/GROUNDBREAKER_INSTALLATION_PACKAGE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Groundbreaker Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Setup Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Setup Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../setup/ANIMATRONIC-SETUP-GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Animatronic Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../setup/ANIMATRONIC-SSH-SETUP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSH Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../setup/NODE-DISCOVERY-VALIDATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node Discovery Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../setup/HEAD-TRACKING-SETUP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Head Tracking Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../setup/LINEAR_ACTUATOR_CALIBRATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linear Actuator Calibration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../setup/STT_TUNING_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STT Tuning Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../setup/Noisy_Environment_Preset_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Noisy Environment Preset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../setup/CENTRALIZED-PORT-MANAGEMENT-SYSTEM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Port Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../setup/PORT-MANAGEMENT-INTERFACE-GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Port Management UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../setup/HTTPS_DEPLOYMENT_HANDOFF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTPS Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../setup/secure-remote-access-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secure Remote Access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../setup/AUDIO-MICROPHONE-SETUP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audio & Microphone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../setup/ECHO-SUPPRESSION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Echo Suppression
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../setup/SCENE-CONCURRENCY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scene Concurrency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../setup/MCP-LOG-COLLECTION-SETUP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Log Collection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Hardware
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hardware
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../hardware/gpio_assignments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPIO Assignments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../hardware/hardware_schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware Schedule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../hardware/head-tracking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Head Tracking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../hardware/ORLOK_BTS7960_WIRING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orlok BTS7960 Wiring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../hardware/legacy_hardware_config_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legacy Hardware Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Integration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../integration/elevenlabs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ElevenLabs TTS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../integration/ELEVENLABS_INTEGRATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ElevenLabs Full Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../integration/MJPG-STREAMER-INTEGRATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MJPG-Streamer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../integration/GOBLIN_VIDEO_INTEGRATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Goblin Video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../integration/Hardware-Integration-Layer-Interfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware Layer Interfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/api-documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/routes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Routes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/API-TESTING-SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Testing Summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../V9-RETROSPECTIVE-AND-ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v9.0 Retrospective & Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../V9-PERSONA-REVIEWS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v9.0 Persona Reviews
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../backend-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backend Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../GESTURE-ENGINE-SPEC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gesture Engine Spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../NODE-DISCOVERY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node Discovery (mDNS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ORCHESTRATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orchestration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai-integration-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Integration Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AI-Management-Feature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Management Feature
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../goblin-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Goblin Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../middleware-audit-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Middleware Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../security/MCP-SETUP-NOTES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Setup Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../security/authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../security/authorization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authorization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../security/remote-access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote Access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    Testing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../testing/organization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test Organization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../testing/api-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../testing/integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integration Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../testing/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../testing/hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../testing/conversation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conversation Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../testing/DEEP-TESTING-FRAMEWORK-SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deep Testing Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../testing/reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test Reports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_17" >
        
          
          <label class="md-nav__link" for="__nav_17" id="__nav_17_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_17">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../troubleshooting/KNOWN-BUGS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Known Bugs & Open Issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../troubleshooting/head-tracking-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Head Tracking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_18" >
        
          
          <label class="md-nav__link" for="__nav_18" id="__nav_18_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Animatronics Workshop
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_18_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_18">
            <span class="md-nav__icon md-icon"></span>
            
  
    Animatronics Workshop
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../animatronics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../animatronics/familiarization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Familiarization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../animatronics/simple_steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simple Steps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../animatronics/hands_on/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hands-On Activities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../animatronics/presentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Final Presentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_19" >
        
          
          <label class="md-nav__link" for="__nav_19" id="__nav_19_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_19_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_19">
            <span class="md-nav__icon md-icon"></span>
            
  
    Release Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v6-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v6 Audit Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v6-final-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v6 Final Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="report-scene-author-count-orlok-character-3">Report: scene-author, Count Orlok (character 3)</h1>
<p>Worker report, written 2026-10-10 ≈10:30 CDT after the 09:55 power loss (none of the earlier attempt had reached
disk); saved by the lead. The worker's real plays were refused by its own permission layer; the lead plays them
(operator daytime go-ahead). Nothing committed by the worker; no code, test or other character touched.</p>
<h2 id="files">Files</h2>
<ul>
<li>Written through the replace endpoints: <code>data/character-3/poses.json</code> (26 poses), <code>scenes.json</code> (10 scenes).</li>
<li>Backups of the old files: <code>data/character-3/backups/poses-2026-10-10T15-31-03-787Z.json</code>,
  <code>scenes-2026-10-10T15-31-10-873Z.json</code>.</li>
<li>Generator: <code>/home/remote/mission-scratch/scene-orlok/build.py</code> (writes <code>poses.new.json</code> / <code>scenes.new.json</code>;
  POST them to the replace endpoints). Dry-run outputs beside it.</li>
</ul>
<h2 id="the-ten-scenes">The ten scenes</h2>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>parts</th>
<th>lines</th>
<th>audio</th>
<th>casts</th>
<th>fleet steps</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Orlok: The Hand Remembers</td>
<td>1, 8</td>
<td>0</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>2</td>
<td>Orlok: Embers in the Hall</td>
<td>1, 8</td>
<td>0</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>3</td>
<td>Orlok: Bună Seara</td>
<td>1, 8</td>
<td>1</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>4</td>
<td>Orlok: The Summons</td>
<td>1, 8, 15</td>
<td>5</td>
<td>spooky-horror-ambience (88 s)</td>
<td>Goblin 2: Moon.mp4</td>
<td>hold/release on Orlok; fleet-say Sir Dragomir</td>
</tr>
<tr>
<td>5</td>
<td>Orlok: The Eye of Orlok</td>
<td>1, 8, 15</td>
<td>5</td>
<td>scary-eerie-and-dramatic-background-sound (100 s), castle-thunder-sound-effect</td>
<td>Goblin 1: Sauron.mp4; Goblin 2: Batattack.mp4</td>
<td>hold/release on Orlok; fleet-say Renfield</td>
</tr>
<tr>
<td>6</td>
<td>Orlok: The Wall at Night</td>
<td>1, 8, 15</td>
<td>4</td>
<td>haunting-music-box-melody (80 s)</td>
<td>Goblin 2: Pha Wraith Riseofthewraiths Win H.mp4; Goblin 3: Firepumpkin.mp4</td>
<td>hold/release on Orlok; fleet-say Groundbreaker</td>
</tr>
<tr>
<td>7</td>
<td>Orlok: Down to the Depths</td>
<td>1, 8, 15</td>
<td>2</td>
<td>-</td>
<td>-</td>
<td>hold/release on Orlok; fleet-say Mina</td>
</tr>
<tr>
<td>8</td>
<td>Orlok: Naming the Night</td>
<td>1, 8, 15</td>
<td>2</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>9</td>
<td>Orlok: The Muster</td>
<td>1, 8, 15</td>
<td>2</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>10</td>
<td>Orlok: Count-In and Verse</td>
<td>1, 8, 15</td>
<td>2</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
<p>Parts: 1 = right arm actuator, 8 = Hand of Azura lamp, 15 = head swivel. Each scene has a one-line <code>description</code>.</p>
<ul>
<li><strong>1 The Hand Remembers</strong> (lurk, silent, ~35 s): lamp wakes in slow pulses then stays on; the hand creeps out
  twice and is pulled back further than it went out; ends dark.</li>
<li><strong>2 Embers in the Hall</strong> (lurk, silent, ~40 s): double-pulse "heartbeats" of light, the hand tests the air twice,
  a long glow while the hand reaches, a fading glow.</li>
<li><strong>3 Bună Seara</strong> (wake greeting, ~10 s): lamp flares and the hand reaches: "Bună seara... good evening. Cooome
  closer. Numele tău? Tell your Lord your name." Hand withdraws, lamp out.</li>
<li><strong>4 The Summons</strong> (story, ~90 s): the moon rises on Goblin 2; he turns to the hill and calls the knight, who
  answers in his own voice ("It holds, my lord. Stai, carriages! The watch stands."); tells the giant to dig
  quieter; turns toward the lady below; sends the guest to Mina ("ask Mina if she dreamed of you").</li>
<li><strong>5 The Eye of Orlok</strong> (story, ~100 s): his Eye opens on Goblin 1 (Sauron.mp4; skipped if offline) with a full
  head sweep; a sudden turn to the road with bats on Goblin 2; Renfield answers; errand: give Renfield your name;
  double lamp flash toward the patch ("tell the pumpkin-thing his Lord counts too"); head snaps on a thunder clap;
  whispered close.</li>
<li><strong>6 The Wall at Night</strong> (story, ~80 s, music box): an old memory of a wall and fire; wraiths on Goblin 2, fire on
  Goblin 3; he turns to the giant, the arm extends; Groundbreaker blurts "WALL! ROCKS! BIG ROCKS! ... COUNT WAS
  LITTLE THEN. OOPS."; he closes the subject and sends grown guests to Sir Dragomir.</li>
<li><strong>7 Down to the Depths</strong> (send-off, ~35 s): toward the lady below; Mina whispers back; he reaches for the guest,
  repeats the errand ("sign nothing Renfield offers"), nods toward the road, Home.</li>
<li><strong>8, 9, 10</strong> (event parts): lines verbatim from FLEET-EVENTS.md; each starts with a 100 ms wait and ends in Home
  with the lamp still on for the conductor to clear. 8: arm extends 3 s during the welcome line, retracts 3.3 s.
  9: arm extends 2 s while the head sweeps far left, far right, centre (1.2 s each), then the two muster lines.
  10: count-in line, lamp blink, the sung verse over four 1.2 s head sways, arm reaches near "Dine", blink, retract.</li>
</ul>
<p><strong>Voice.</strong> Lines in 3–7 open with <code>[Romanian accent]</code> plus one breath tag (at most one more tag), one or two
Romanian words, one stretched word, never opening on "I", ≤ 25 words (checked by the build script). Cached clips
run 3.0–14.9 s.</p>
<h2 id="design-choices">Design choices</h2>
<ul>
<li>Lurk pieces (1, 2) and the wake greeting (3) never move the head: head tracking owns it while he lurks and on
  wake, and poses do not reserve the servo.</li>
<li>Scenes 4–7 start with <code>fleet-mode hold</code> on Orlok (<code>force:true</code>, <code>maxMs</code> above the scene length) and end with
  <code>release</code>, so idle loop, head tracking and background music step aside. <strong>Do not call scenes 4–7 from inside a
  fleet event</strong> (their release would end the conductor's hold early); 8–10 have no hold/release.</li>
<li>Every audio step has <code>jawSync:false</code>; each bed is about as long as its story.</li>
<li>Goblin casts are play-once, <code>waitMs:0</code>, concurrent; Skullfire is not cast to Goblin 3 (it failed there before).</li>
<li>Every arm extend is followed by a retract of equal or greater length.</li>
</ul>
<h2 id="poses-26">Poses (26)</h2>
<ul>
<li>Home and resets (category <code>fragment</code>): 1 Home (head 99°, eased 1.5 s; touches neither lamp nor arm), 2 Arm Home
  (retract 3.5 s), 3 Lamp Out.</li>
<li>Idle set (category <code>idle</code>, tag <code>idle</code>, weight/holdVariance/transitionDurationMs set), nine poses, five without
  the head: head 10 Drift Left 90°, 11 Drift Right 108°, 12 Settle 99°, 13 Long Stare Left 72°; no head 14 Ember
  (lamp 1.2 s), 15 Heartbeat (lamp 0.45 s), 16 Hand Stirs (extend 0.4 s), 17 Hand Withdraws (retract 0.7 s),
  18 Glow and Gather (lamp 1.5 s + retract 0.6 s). Idle retracts outweigh the one idle extend and the loop never
  repeats a pose back to back, so the arm cannot creep outward.</li>
<li>Scene poses (category <code>scene</code>): looks toward each resident 20 hill 74°, 21 depths 86°, 22 road 110°, 23 patch
  116°, 24 ground 66°; movement 25/26/27 sweep far left/right/centre (1.2 s), 28/29 sway (1.2 s), 30 Notice (112°
  in 0.5 s); gestures 31 Lean In (3 s lamp glow), 32 Reach (104° + 1.5 s extend), 33 Withdraw (home + 1.8 s retract).</li>
<li>All head angles 66–116° (inside the old library's 62–118°). Parts 2–5 appear nowhere. The jaw (part 10) is in
  no pose: its range evidence conflicts (old markers 63–131° "past the mechanical stops"; August 33–98° / 41–90°
  wiped 09-06; active jaw config 102–143° since 09-20) and the random-pose service scales an uncalibrated servo
  toward 90°. The jaw follows speech only.</li>
</ul>
<h2 id="proof">Proof</h2>
<ul>
<li><code>node scripts/validate-scenes.mjs 3</code>: 0 errors, 0 warnings. <code>npm run validate:schemas</code> passed (6 characters);
  <code>npm run test:pact</code> 72 passing.</li>
<li>Replace endpoints: poses validate-only and write 200 (26 poses; warnings named only old scenes 112/114/115/116,
  replaced by the scene write); scenes validate-only 200 with no warnings; write 200 (10 scenes).</li>
<li><code>node scripts/prerender-scene-tts.mjs 3</code>: 24 unique lines rendered, 0 failed (<code>data/tts-cache/3/</code>). The fleet-say
  lines of the other characters render on their nodes at first play.</li>
<li>Dry runs on :3100 (<code>?dryRun=1</code>), scenes 1–10: all <code>success:true</code>, step counts 20, 25, 5, 23, 28, 21, 13, 8, 10, 19,
  0 failed steps; hold/release resolved to Orlok himself.</li>
<li>Real plays: not run by the worker (refused by its permission layer); the lead plays them in daylight.</li>
</ul>
<h2 id="needs-hands">Needs hands</h2>
<ol>
<li>Play each scene for real and judge by ear and eye (<code>POST :3100/scenes/api/&lt;id&gt;/play?characterId=3</code>), reading
   both logs for step failures, the hold/release lines, and the Goblin "accepted … but mpv is showing" error; check
   the event parts against their budgets (8 ≈ 28 s, 9 ≈ 20–25 s, 10 ≈ 24–28 s).</li>
<li>The yard directions are guesses (poses 20–24; lower angle = his left). Re-aim in the <code>DIR</code> table in <code>build.py</code>
   or on the Pose Editor.</li>
<li>Calibrate the jaw (part 10) before anyone adds an idle jaw crack.</li>
<li>Test leftover: <code>data/character-3/parts.json</code> contains a synthetic part 987657 "Device Stamp Test Mic" — remove
   before any push.</li>
<li><code>lurk-scenes-state.json</code> (disabled) still lists scenes 111–116; point it at 1 and 2 if it is turned on.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.instant", "navigation.sections", "navigation.expand", "navigation.top", "toc.integrate", "content.code.annotate", "search.suggest", "search.highlight", "search.share"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>