
=== uname -a ===
Linux orlok 6.12.25+rpt-rpi-v8 #1 SMP PREEMPT Debian 1:6.12.25-1+rpt1 (2025-04-30) aarch64 GNU/Linux


=== cat /proc/cpuinfo | head -20 ===
processor	: 0
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 1
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 2
BogoMIPS	: 108.00


=== free -h ===
               total        used        free      shared  buff/cache   available
Mem:           7.2Gi       2.5Gi       2.8Gi        67Mi       2.1Gi       4.7Gi
Swap:          511Mi          0B       511Mi


=== df -h ===
Filesystem      Size  Used Avail Use% Mounted on
udev            3.6G     0  3.6G   0% /dev
tmpfs           740M   68M  672M  10% /run
/dev/mmcblk0p2  115G   12G   98G  11% /
tmpfs           3.7G  8.0K  3.7G   1% /dev/shm
tmpfs           5.0M   20K  5.0M   1% /run/lock
/dev/mmcblk0p1  510M   68M  443M  14% /boot/firmware
tmpfs           740M   44K  740M   1% /run/user/1000


=== lsusb ===
Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 001 Device 006: ID 0bda:b812 Realtek Semiconductor Corp. RTL88x2bu [AC1200 Techkey]
Bus 001 Device 004: ID 05e3:0610 Genesys Logic, Inc. Hub
Bus 001 Device 003: ID 0d8c:0014 C-Media Electronics, Inc. Audio Adapter (Unitek Y-247A)
Bus 001 Device 002: ID 2109:3431 VIA Labs, Inc. Hub
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub


=== lsmod | grep gpio ===
raspberrypi_gpiomem    12288  0


=== cat /boot/config.txt | grep -v "^#" | grep -v "^$" ===
DO NOT EDIT THIS FILE
The file you are looking for has moved to /boot/firmware/config.txt
dtparam=i2c_arm=on
dtparam=gpio=on
start_x=1
gpu_mem=1024

